# KarateApiAutoamtionTemplate

./: README.md  pom.xml
src/test/java/: test.feature
